#CARD
##Solitaire 
Card games are a ubiquitous form of game. Mastering the challenges of making a card game will make you appreciate the intricacies of creating a fun game in the medium. From the animations to the ui.
Card games are usually 2d orthographic for the main playing board, and use alot of GUI interaction. 
<img src='./images/solitaire.png' style='width: 60%;'>
<img src='./images/sol_gif.gif' style='width: 50vw;'>

Some intersting games in the genre:
- Balatro
- Magic: The Gathering Arena
- Stacklands

#ANCHOR https://github.com/Olster1/solitaire_sdl Here's my solution for coding a Solitaire