#CARD
#TITLE The Games Dojo
#CARD
The best way to hone your craft as a game programmer and get better is by implementing famous games. 
Slowly work your way up from 2d simple games to complex 3d games. By doing this you run into problems they faced first hand, allowing to get a in-depth learning experience.  
#HR
#BR
##Solitaire 
Card games are a ubiquitous form of game. Mastering the challenges of making a card game will make you appreciate the intricacies of creating in a fun game in the medium. From the animations to the ui.
Card games are usually 2d orthographic for the main playing board, and use alot of GUI interaction. 
<img src='./images/solitaire.png' style='width: 60%;'>
<img src='./images/sol_gif.gif' style='width: 50vw;'>

#ANCHOR https://github.com/Olster1/solitaire_sdl Here's my attempt at coding a Solitaire

#HR
#BR
##Minecraft

#HR
#BR
##Top Down Zelda like game

#HR
#BR
##DOOM game


#HR
#BR
##Galaga

#HR
#BR
##2D platformer


