#CARD
#TITLE Ways to Freelance
#BR
#HR
One of the biggest questions we get is how to make money while travelling. This is the biggest determining factor on how long you can travel for, activities you can do & a big part of your overall enjoyment of your travels. THe more finiancial freedom you have, the more freedom you have to do the things you want to do. One avenue of income we've explored and got a hang of is freelance work. Freelancing is providing some skill you have to a client for a per hour basis, or completion of a project. As opposed to just remote work with a single employer, this article will specifically be talking about how to obtain & hopefully maintian a client base that will give you a steady stream of income. 

How do you know it's right for you? 

First up, how do you know if you have the skills to present yourself as a freelancer, or even if freelancing is your thing? If you have a skill or knowledge people are in need of & willing to pay for, your got base one covered. And for base two, the best way is to have a go at it. A big part of freelancing is communicating with your client. If you shudder at the thought of emailing or communicating with clients, freelancing may not be your thing, but beleive us, it's not as hard as you think. It doesn't mean you have to be a sudden extrovert, we're both introverts & like our space, but with a few skills, we were both able to overcome this & become liason experts. What it comes down to is putting yourself in your client's shoes & think what you would like to hear if it were your project. We'll talk more about this later. 

So you've decided you give freelancing a go, but wait... how do I get clients?

You've come to the right place. Getting clients can be tricky at first, but will become second nature as you get the hang of it. You are a business who needs to find customers, & there are alot of ways out there to help you with this, but were going to concentrate on two things. 

Showing your expertise & getting it in front of real people, opposed to PR departments or job listings. 

##Part 1: Showing your expertise:
What this comes down to is showing people you have knowledge & experience in an area they need, and to them may be seem too daunting or time intensive. Say your a web designer trying, if you record a video of yourself or do a talk in front of people talking about everything you have to consider when desinging a website. You've done the research on the do's & dont's of design, how one design can retain audience interest where another won't. To someone who's never been around this sort of stuff and just wants a website, they're going to make the logical step, 'this person is an expert in this area, and is going to be an asset, I better get them on my team'. And this applies to all domains. If you can show expertise to someone, they're going to want you on their side, whether your nitting beanies, illustarting etc. 

There are many ways to show your expertise, you can do blog posts, ebooks, facebook posts. But the most valuable & successful type we've found is talking in person on a video like a youtube or facebook video, or in real life (like in front of a group, or at an event), since videos are easily shareable, low investment to watch, and can convey your personality, these are a good way to start.  A key to videos is showing your a real person people can see themselves working with, not a product advert or marketing front, just do it in a way you would talk to someone you saw down the street that wanted to know about your area of expertise. 

##Part 2: 
Now that you've got some form of experitse to show others like your video (or portfolio, ebook etc.) It's time to get the word out. The basic recipe here is interacting with people on social media. Join groups on facebook that are relevant to your work, and post about your services. Although most groups don't appreciate anonymous marketing pitches, being an authentic person on your video & through your responses, can help your cause.  Also interacting with the group, & showing your expertise through your responses is a sure way to build trust & eventually result in leads. 

Connecting with people in your working area on Linkedin is another good way. 

##Other things to be mindful of

First is BE HONEST. If you didn't finish what they expected you to finish, be honest about it, and tell them. 

Under promise, over deliver (but not too much). As a freelancer, you are a brand for our business. How you conduct yourself relfects on whether people will recommend you to others, and if they will come back for more work. A good way to make you look good is 'under promise, over deliver'. When they lay out what they want done & ask you what do you think. 

Avoid mentioning duedates unless they ask for them. I had one client were each time they asked for something, I said "Oh I'll have that done tomorrow", where inevitabley it takes three times that. So then I would then have to let them down, with "That took longer then expected".  This is a totally valid thing to say, but you don't want your representation to be the "promise more than you can deliver"

Know your boundaries. You are a professional, and if someone is asking for too much, in a too shorter frame of time, or on your time off let them know. Don't feel pressured to please there every whim. If it's a design job and there changing their mind every half hour, and it's taking a toll on you, let them know.


