#CARD

#TITLE What if you lived everday like a Saturday?
#BR
#HR 
Recently we watched a talk by Garret Gee of the BucketList Family. He talked about his journey to where he was today, and mentioned he wanted to live everday like it was Saturday. He wanted that excitement he felt when he woke up on a Saturday morning, got a bowl of cereal and put the cartoons on. That innate excitment that comes with looking forward to the day, of doing what you really want to do. I've felt that many times in my life & also the opposite.  Of wanting to sleep in, avoid any thought of what your day holds (for me, going to a job or study, scarmbling for any reason not to go), and I'm sure you've felt both sides of the coins before aswell. 

But what if we intentionally set out to create that energy we felt every Saturday morning, the possibilites the day holds, the enjoyment of doing exactly what we want to do. By choosing a life that enables this we are bringing more energy to put into the world, and serve ourselves, the people that mean the most in our lives, and the world. 

You might be asking, but how do we do this? Is it even possible to consiusly choose to generate more energy? I find this thought very empowering, that we can generate our own energy, we don't have to rely on what our body is defaulting to. We can have a say. Although there are many other factors like diet, realtionships, environments, our ability to generate our energy is in this equation as well, and our ability to choose a life that helps us in this endevour. 

##Part 1: Visioning things that excite you

My first tip is: what thoughts get you excited, where you feel energy surging up? Sometimes this can be tapping into some legacy or picture of our best selves, or it could be a project you want to work on, or even a new tv show you want to watch.  I know this can be hard to do, escpecically when nothing comes to mind. But this can be the first step to cultivating that long term goal of sustained energy. This first step also encompasses alot of other self development work you may be doing. Like cultivating interests you may have lost over the years or finding things you like when you didn't even realise. 

Exercise: A good habit I've found is when you wake up, ask yourself "What are you excited about today?", if you can't think of anything ask "What could you do that's exciting". Depending on where you are this might be a movie, or going to a cafe.  Use your body as a gauge of what feels exciting.

##Part 2: Saying no to things that don't excite you.

I don't want to make anyone feel bad about themselves about not haing energy, and not being able to generate it. I know how hard it can be to do any of this stuff, especially when you feel like crap & just want to lay in bed all day. Taking even small steps can be very beneficial, just shifting your brain to think about something slightly different. As well I don't believe this is a silver bullet, but like most things, is another tool to add to your arsenal, and create a stack of habits that allow you to live the life you dream of living. 

That's it! Actively find things that excite you and don't be afraid to do them. And actively say no more to things that don't.



 