#CARD
##Projects for programming 

### Projects in Terminal
Reverse Polish notation calculator
SIMD a function for checking length of a String & other String utilities
Ray Tracer (write your own BMP file)
Implement a set of lock-free data structures as a library that can be used in programming projects.
Compression 

### Games 

#### Beginner
Text Adventure
Pong 
Breakout
Solitaire
Bomberman
Asteroids

### Medium
2d Platformer
Chess game

### Advanced
3d Minecraft (extend with a server)
3d Walking simulator with PBR 
Client/Server online Game
Physics engine

#HR

### Software
Server for a blog in a low level language (parse HTTP request yourself)
Text Editor
Calculator
P2P Client 
Drawing app (Pixel art or Painting)
Make an OS 
Use Pi 4 to host a server for your
Packet Sniffer
Terminal
Web browser
Programming Language (Crafting Interpreters book)
Antivirus software
Firewall
Version Control System
Database






