#CARD
#TITLE Career Capital
#HR
#CARD
I have been reading Cal Newport's 'So Good they can't ignore you' and introduces the concept of career captial. This is investing in a skill that makes you standout so far from other competition. The way to do this is tracking delibrate practice. Not only that but conectrating on studying to get better vs just staying in your comfort zone. 

I want to get 'so good they can't ignore you' in my career as an appd developer. This is involves getting so good at the steps to develop an app from idea to finish product that you stand out so far from any competition. Tracking my hours at what im doing and developing a 'practice philosophy' that encopmasses  delibrate practice. 

Other ways I've found to get better at programming: 

1. Writing about new things I'm learning that are hard. This makes you get clearer about what you understand and get feedback from other people. I did this for my direct3d articles and game programming articles and the feedback was immensley helpful and felt like I improved alot.

2. Writing full apps that you can show the world - get feedback on professional quality expected.  