#CARD
#TITLE Ways to add nutrients to your garden
#HR
Biological gardening or farming relies on building the best soil your possibly can. This can come down to doing two things: 
1. increasing the biological activity in your soil 
2. giving your plants access to micro nutrients 
#BR
Both of these things can be achieved through compost and tea extracts. 
#BR
The basis of biological gardening is compost. We grow in compost. Compost is broken down organic matter which has a host of ideal properties to grow healthy plants in. The no-dig approach of gardening involves adding a 3-5cm layer of compost each year on your beds, ideally in Autumn do rest over Winter and be ready for Spring. By not digging the soil i.e. no digging the compost in or tilling the soil, we're allowing that biology to build year on year, getting ever increasing healthier, productive soil. 
#BR
For a basic compost, you want to add a 50:50 mixture of brown and green materials in a pile 1 cubic metre in volume. By adding a diverse range of materials, your create a diverse range of minerals and biology into the compost. 
#BR
###Beyond Compost
Beyond just adding compost, which if you haven't done yet would be the first thing to do, you can add tea extracts. These are broadly plants soaked in water for long periods and can vary from using weeds and compost to clam shells and eggs. Nigel Palmer's book <a href='https://www.amazon.com.au/Regenerative-Growers-Guide-Garden-Amendments/dp/1603589880'><i>'The Regenerative Grower's Guide to Garden Amendments: Using Locally Sourced Materials to Make Mineral and Biological Extracts and Ferments'</i></a> is a great comprehensive book to have. Two recipes you can get started with are: 

1. Wee solution - that's right your urine is a rich fertiliser abundant in alot of compounds your plants want. It's spectifically abundant in Nitrogen being up to 90% Nitrogen which is great to give plants a boost. You just dilute your wee 1:1 to water. So if you've got 1 litre of wee, add 1 litre of water to it. 

2. Wee tea - this is a tea that is abundant in alot of trace minerals your plants want. Weeds are the pioneers of bare soil and have an active role of accumulating minerals out of the rocks. Add a range of weeds like nettle, thistle, comfrey cut up into a bucket, and cover with water. Leave for 3 weeks and use the solution 1 part weed tea to 10 parts water. 

#HR

Using these two things - compost and tea extracts - you will build healthy soil, and therefore plants. These are the key to creating an abundant vegetable garden. 



